<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">99.78</item>
    <item name="screen.full">336.52</item>
    <item name="bluetooth.active">10</item>
    <item name="bluetooth.on">0.78</item>
    <item name="wifi.on">0.65</item>
    <item name="wifi.active">180</item>
    <item name="wifi.scan">40</item>
    <item name="dsp.audio">46</item>
    <item name="dsp.video">65</item>
    <item name="camera.flashlight">160</item>
    <item name="camera.avg">521.80</item>
    <item name="gps.on">68.84</item>
    <item name="radio.active">134.84</item>
    <item name="radio.scanning">10</item>
    <array name="cpu.speeds">
        <value>200000</value>
        <value>499200</value>
        <value>533333</value>
        <value>800000</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1209600</value>
    </array>
    <array name="cpu.active">
        <value>151</value>
        <value>169</value>
        <value>177</value>
        <value>195</value>
        <value>259</value>
        <value>307</value>
        <value>353</value>
    </array>
    <item name="cpu.awake">1.6</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">3000</item>
</device>
